# cft_test_task_24

./: README.md  pom.xml
src/main/java/: Program.java
src/main/java/args/: DefaultMap.java
src/main/java/confighandlers/: DefaultConfigBuilder.java
src/main/java/defaultargs/: DefaultMap.java
src/main/java/file/: FileWriter.java  FilesHandler.java
src/main/java/file/statistic/: FloatWriter.java  IntegerWriter.java  StringWriter.java
src/main/java/filehadlers/: FIleWriter.java  FileReader.java  FileReaderAdapter.java  FileWriter.java  FileWriterAbstract.java  FilesHandler.java
src/main/java/filehadlers/filewriters/: FileWriterFloat.java  FileWriterInteger.java  FileWriterString.java
src/main/java/parser/: OptionsHandler.java  ParserArguments.java  PropertiesHandler.java
src/main/java/statistic/: AbstractStatisticHandler.java
src/main/java/statistic/types/: FloatType.java  IntegerType.java  StringType.java
src/main/java/statistictypehandlers/: AbstractProcessing.java  AbstractStatisticHandler.java
src/main/java/statistictypehandlers/types/: FloatType.java  IntegerType.java  StringType.java
src/main/java/typehandlers/: AbstractProcessing.java
src/main/java/typehandlers/types/: FloatType.java  IntegerType.java  StringType.java
src/main/resources/: log4j.properties
